[gd_scene load_steps=5 format=2]

[ext_resource path="res://answers.gd" type="Script" id=1]
[ext_resource path="res://wallButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="answers" type="Node2D"]
position = Vector2( 0, 63 )
script = ExtResource( 1 )

[node name="header" type="Label" parent="."]
margin_left = 290.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
text = "Solved connections"
align = 1
valign = 1

[node name="connection" type="ColorRect" parent="."]
margin_left = 62.0
margin_top = 403.0
margin_right = 962.0
margin_bottom = 457.0

[node name="Label" type="Label" parent="connection"]
margin_right = 900.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Clown corps routines"
align = 1
valign = 1

[node name="Hider" type="ColorRect" parent="connection"]
margin_right = 900.0
margin_bottom = 54.0

[node name="0" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 171 )

[node name="1" parent="." instance=ExtResource( 2 )]
position = Vector2( 317, 171 )

[node name="2" parent="." instance=ExtResource( 2 )]
position = Vector2( 517, 171 )

[node name="3" parent="." instance=ExtResource( 2 )]
position = Vector2( 717, 171 )
