[gd_scene load_steps=2 format=2]

[ext_resource path="res://FATALERROR.gd" type="Script" id=1]

[node name="FATALERROR" type="Label"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "FATAL ERROR"
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This scene is for handling fatal errors. Normally fatal errors would crash and end the game, but this scene provides a clean and useful way of showing what error was caused with a message that was decided by the programmer. "
}

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_top = 23.0
margin_right = 42.0
margin_bottom = 37.0
text = "This is where the fatal error message goes"
